<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9782827a2caa4c3c90fe6283d4cbeaaa" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySystemDBModel.Customer" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.Order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.PaymentForm" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.Service" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.ServiceForm" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.ServiceType" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.Spa" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.SpaService" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySystemDBModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BeautySystemDBModel.FK__Order__CusID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__Employee__SpaID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__Order__EmpIDAcce__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__OrderDeta__EmpID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__Order__PaymentFo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__OrderDeta__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__OrderDeta__Servi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__OrderDeta__SpaSe__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__Service__Service__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__SpaServic__Servi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySystemDBModel.FK__SpaServic__SpaID__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>